spring.application.name=application
spring.datasource.url=jdbc:postgresql://ep-summer-breeze-a1ghwrm2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=X5CmJlGS2gOF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
